# voidnoia

./: DataLoader.java  IA.java  Main.java  SimpleAI.java
banco_de_dados/: textos.txt
voidnoia/: package-lock.json  package.json
voidnoia/backend/: pom.xml
voidnoia/backend/src/main/java/com/voidnoia/: Main.java
voidnoia/backend/src/main/java/com/voidnoia/api/: ApiServer.java
voidnoia/backend/src/main/java/com/voidnoia/api/routes/: ChatRoute.java  TrainRoute.java
voidnoia/backend/src/main/java/com/voidnoia/core/: Chatbot.java  NlpProcessor.java
voidnoia/backend/src/main/java/com/voidnoia/storage/: JsonDatabase.java  KnowledgeRecord.java
voidnoia/data/: knowledge.json
voidnoia/src/: App.js  index.css
voidnoia/src/components/: Layout.js  Navbar.js
voidnoia/src/pages/: ChatPage.css  ChatPage.js  TrainPage.css  TrainPage.js
